{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SkillsandStats",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skillsand_stats",
      "path": "~/StatsandSkills"
    },
    {
      "name": "Stats",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stats",
      "path": "~/StatsandSkills"
    },
    {
      "name": "StatCheck",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stat_check",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "SkillsandStatsRightClickedInAir",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skillsand_stats_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "OnPlayerSpawn",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_player_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "Skills",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skills",
      "path": "~/StatsandSkills"
    },
    {
      "name": "GumoGumoNoPistol",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gumo_gumo_no_pistol",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/One Piece/Skills"
    },
    {
      "name": "PistolPunch",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pistol_punch",
      "path": "~/One Piece/Skills"
    },
    {
      "name": "OpenSkillsPage",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_skills_page",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "Timer",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "SkillsList",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skills_list",
      "path": "~/StatsandSkills"
    },
    {
      "name": "SkillListOnePiece",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_list_one_piece",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "SkillOneKeyBindOnKeyPressed",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_one_key_bind_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "SkillOneKeyBind",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_one_key_bind",
      "path": "~/StatsandSkills"
    },
    {
      "name": "SkillPointIncrease",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_point_increase",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "SpeedIncrease",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_increase",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "DefenseIncrease",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "defense_increase",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "LuckIncrease",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luck_increase",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "StrengthIncrease",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strength_increase",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "SetSkillSave",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_skill_save",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "GomuGomuNoMi",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gomu_gomu_no_mi",
      "path": "~/One Piece"
    },
    {
      "name": "RubberMan",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubber_man",
      "path": "~/One Piece"
    },
    {
      "name": "TheBlueSea",
      "type": "dimension",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_blue_sea",
      "metadata": {
        "ep": false
      },
      "path": "~/One Piece"
    },
    {
      "name": "EnterTheBlueSea",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enter_the_blue_sea",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "EiichiroOda",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eiichiro_oda",
      "path": "~/One Piece"
    },
    {
      "name": "TheBlueSeaOrb",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_blue_sea_orb",
      "path": "~/One Piece"
    },
    {
      "name": "EiichiroOdaEntityDies",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eiichiro_oda_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "JungleIsland",
      "type": "biome",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_island",
      "path": "~/One Piece"
    },
    {
      "name": "EiichiroOdaPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eiichiro_oda_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "GumBazooka",
      "type": "rangeditem",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gum_bazooka",
      "path": "~/One Piece/Skills"
    },
    {
      "name": "GumGumBazooka",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gum_gum_bazooka",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/One Piece/Skills"
    },
    {
      "name": "GumGumGattling",
      "type": "rangeditem",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gum_gum_gattling",
      "path": "~/One Piece/Skills"
    },
    {
      "name": "GumoGumoNoGattling",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gumo_gumo_no_gattling",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/One Piece/Skills"
    },
    {
      "name": "GumGumRocket",
      "type": "rangeditem",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gum_gum_rocket",
      "path": "~/One Piece/Skills"
    },
    {
      "name": "UponBulletHit",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upon_bullet_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/One Piece/Skills"
    },
    {
      "name": "GomuGomuNoRocket",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gomu_gomu_no_rocket",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/One Piece/Skills"
    },
    {
      "name": "Belly",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belly",
      "path": "~/One Piece"
    },
    {
      "name": "BellyTrade",
      "type": "gui",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belly_trade",
      "path": "~/One Piece"
    },
    {
      "name": "SkillTwoKeyBind",
      "type": "keybind",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_two_key_bind",
      "path": "~/StatsandSkills"
    },
    {
      "name": "SkillTwoKeyBindOnKeyPressed",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_two_key_bind_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkillThreeKeyBindOnKeyPressed",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_three_key_bind_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkillThreeKeyBind",
      "type": "keybind",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_three_key_bind",
      "path": "~/StatsandSkills"
    },
    {
      "name": "SkillFourKeyBindOnKeyPressed",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_four_key_bind_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkillFourKeyBind",
      "type": "keybind",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_four_key_bind",
      "path": "~/StatsandSkills"
    }
  ],
  "variable_elements": [
    {
      "name": "Defense",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Luck",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Speed",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Stat_Points",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Strength",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SXP_NextLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "Timer",
      "type": "number",
      "scope": "player_persistent",
      "value": "60.0"
    },
    {
      "name": "SkillFour",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SkillFourSave",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SkillOne",
      "type": "string",
      "scope": "player_persistent",
      "value": "Gomu Gomu No Pistol"
    },
    {
      "name": "SkillOneSave",
      "type": "string",
      "scope": "player_persistent",
      "value": "Gomu Gomu No Pistol"
    },
    {
      "name": "SkillThree",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SkillTwo",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SkillTwoSave",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SkillThreeSave",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "FirstLoad",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "IsButtonDown",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "luffy-arm-stretch",
      "files": [
        "luffy-arm-stretch"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "luffy-arm-return",
      "files": [
        "luffy-arm-return"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "hit",
      "files": [
        "hit"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "luffy-arm-return2",
      "files": [
        "luffy-arm-return2"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "gumgumrocket",
      "files": [
        "gumgumrocket"
      ],
      "category": "player",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.anicrafttwo.the_blue_sea": "The Blue Sea Portal Igniter",
      "entity.anicrafttwo.eiichiro_oda": "Eiichiro Oda",
      "item.anicrafttwo.skillsand_stats": "Skillsand Stats",
      "item.anicrafttwo.belly": "Belly",
      "key.anicrafttwo.skill_three_key_bind": "Skill Three Key Bind",
      "item.anicrafttwo.pistol_punch": "Pistol Punch",
      "advancements.rubber_man.title": "Rubber Man",
      "item.anicrafttwo.the_blue_sea_orb": "The Blue Sea Orb",
      "advancements.rubber_man.descr": "You ate the Gomu Gomu No Mi",
      "item.anicrafttwo.eiichiro_oda_spawn_egg": "Eiichiro Oda Spawn Egg",
      "item.anicrafttwo.gum_gum_gattling": "Gum Gum Gattling",
      "item.anicrafttwo.gum_gum_rocket": "Gum Gum Rocket",
      "subtitles.gumgumrocket": "",
      "subtitles.luffy-arm-return": "",
      "key.anicrafttwo.skill_four_key_bind": "Skill Four Key Bind",
      "biome.anicrafttwo.jungle_island": "Jungle Island",
      "subtitles.luffy-arm-stretch": "",
      "key.anicrafttwo.skill_two_key_bind": "Skill Two Key Bind",
      "subtitles.luffy-arm-return2": "",
      "item.anicrafttwo.gomu_gomu_no_mi": "Gomu Gomu No Mi",
      "item.anicrafttwo.gum_bazooka": "Gum Bazooka",
      "key.anicrafttwo.skill_one_key_bind": "Skill One Key Bind",
      "subtitles.hit": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "StatsandSkills",
        "children": []
      },
      {
        "name": "One Piece",
        "children": [
          {
            "name": "Skills",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "anicrafttwo",
    "modName": "AniCrafttwo",
    "version": "1.0.0",
    "author": "devis, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.anicrafttwo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}