{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SkillsandStats",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skillsand_stats",
      "path": "~/StatsandSkills"
    },
    {
      "name": "Stats",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stats",
      "path": "~/StatsandSkills"
    },
    {
      "name": "StatCheck",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stat_check",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "SkillsandStatsRightClickedInAir",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skillsand_stats_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "OnPlayerSpawn",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_player_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "Skills",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skills",
      "path": "~/StatsandSkills"
    },
    {
      "name": "GumoGumoNoPistol",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gumo_gumo_no_pistol",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "PistolPunch",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pistol_punch",
      "path": "~/One Piece"
    },
    {
      "name": "OpenSkillsPage",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_skills_page",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "Timer",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "SkillsList",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skills_list",
      "path": "~/StatsandSkills"
    },
    {
      "name": "SkillListOnePiece",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_list_one_piece",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "SkillOneKeyBindOnKeyPressed",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_one_key_bind_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "SkillOneKeyBind",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_one_key_bind",
      "path": "~/StatsandSkills"
    },
    {
      "name": "SkillPointIncrease",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skill_point_increase",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "SpeedIncrease",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_increase",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "DefenseIncrease",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "defense_increase",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "LuckIncrease",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luck_increase",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "StrengthIncrease",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strength_increase",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "SetSkillSave",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_skill_save",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/StatsandSkills"
    },
    {
      "name": "GomuGomuNoMi",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gomu_gomu_no_mi",
      "path": "~/One Piece"
    },
    {
      "name": "RubberMan",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubber_man",
      "path": "~/One Piece"
    },
    {
      "name": "TheBlueSea",
      "type": "dimension",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_blue_sea",
      "metadata": {
        "ep": false
      },
      "path": "~/One Piece"
    },
    {
      "name": "EnterTheBlueSea",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enter_the_blue_sea",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/One Piece"
    }
  ],
  "variable_elements": [
    {
      "name": "Defense",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Luck",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Speed",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Stat_Points",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Strength",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SXP_NextLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "Timer",
      "type": "number",
      "scope": "player_persistent",
      "value": "60.0"
    },
    {
      "name": "SkillFour",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SkillFourSave",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SkillOne",
      "type": "string",
      "scope": "player_persistent",
      "value": "Gomu Gomu No Pistol"
    },
    {
      "name": "SkillOneSave",
      "type": "string",
      "scope": "player_persistent",
      "value": "Gomu Gomu No Pistol"
    },
    {
      "name": "SkillThree",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SkillTwo",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SkillTwoSave",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SkillThreeSave",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "FirstLoad",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    }
  ],
  "sound_elements": [
    {
      "name": "luffy-arm-stretch",
      "files": [
        "luffy-arm-stretch"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "luffy-arm-return",
      "files": [
        "luffy-arm-return"
      ],
      "category": "player",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.anicrafttwo.the_blue_sea": "The Blue Sea Portal Igniter",
      "item.anicrafttwo.skillsand_stats": "Skillsand Stats",
      "subtitles.luffy-arm-stretch": "",
      "item.anicrafttwo.pistol_punch": "Pistol Punch",
      "advancements.rubber_man.title": "Rubber Man",
      "item.anicrafttwo.gomu_gomu_no_mi": "Gomu Gomu No Mi",
      "advancements.rubber_man.descr": "You ate the Gomu Gomu No Mi",
      "key.anicrafttwo.skill_one_key_bind": "Skill One Key Bind",
      "subtitles.luffy-arm-return": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "StatsandSkills",
        "children": []
      },
      {
        "name": "One Piece",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "anicrafttwo",
    "modName": "AniCrafttwo",
    "version": "1.0.0",
    "author": "devis, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.anicrafttwo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}